#
# Copyright (c) 2023 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_MAIN_THREAD_PRIORITY=14

# basic
CONFIG_BOOT_BANNER=y

# shell
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=13

# debug
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_OUTPUT_DISASSEMBLY=y

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_I2C=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1

# DMA
CONFIG_DMA=y

# I2C
CONFIG_I2C=y

# GPIO
CONFIG_GPIO=y

# SPI
CONFIG_SPI=y

CONFIG_ASSERT=y
